{% from 'bootstrap5/nav.html' import render_nav_item %}
{% from 'bootstrap5/utils.html' import render_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>跟Jess聊天哦</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    {{ bootstrap.load_css() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/chat.js') }}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#action_menu_btn').click(function(){
                $('.action_menu').toggle();
            });
            $('#content').on('keydown', function(event) {
                if (event.keyCode === 13 && !event.shiftKey) {
                    event.preventDefault();
                    $('#msgForm').submit();
                    $('#msgForm').html('<p class=text-white>等待对方响应...</p>')
                    // Do something else, such as sending the message
                }
                });
            $(".msg_card_body")[0].scrollTop = $(".msg_card_body")[0].scrollHeight;
            $("#content").focus()
            
        });
       
    </script>
    <style>
        pre {
            background: #ddd;
            padding: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        footer {
            margin: 20px;
        }
        .emoji {
            position: absolute;
            top: 30%;
            left: 50%;
            font-size: 10em;
            z-index: 9999;
            transition: all 0.5s ease-in-out;
        }
        .emoji.zoom-in {
            transform: scale(1.5);
        }
        .emoji.zoom-out {
            transform: scale(1);
        }
        
    </style>
</head>
<body>
    </body>
    <nav class="navbar" style="padding-left: 50px;">
        <a href="/"><button class="btn"><i class="fa fa-home" style="font-size: xx-large;"></i></button></a>
    </nav>
    
    <main class="container">
        {{ render_messages(container=False, dismissible=True, dismiss_animate=True) }}
        {% block content %}{% endblock %}
    </main>

    <footer class="text-center">
        {% block footer %}
            <p>Jess是一个女孩子</p>
            <small> &copy; 2018–<script>document.write(new Date().getFullYear())</script> <a href="https://www.mapleservice.ca">Maple Service Inc</a>
            </small>
        {% endblock %}
    </footer>

    {{ bootstrap.load_js() }}
</body>
</html>
